<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="To unlock press Unlock button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unlockButton" />
    <Button
        android:text="Site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siteButton" />
    <Button
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationButton" />
</LinearLayout>