<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Palindromes List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listButtonMain" />
    <Button
        android:text="Add Palindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButtonMain" />
    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButtonMain" />
</LinearLayout>